<!DOCTYPE html>
<!-- saved from url=(0042)http://hardwarriors.herokuapp.com/products -->
<html class="perfect-scrollbar-on"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" media="all" href="./hardwarriors-admin-1_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css" data-turbolinks-track="true"><link rel="stylesheet" media="screen" href="./hardwarriors-admin-1_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css">
<link rel="stylesheet" media="screen" href="./hardwarriors-admin-1_files/css">
<link rel="stylesheet" media="screen" href="./hardwarriors-admin-1_files/css(1)">
<link rel="stylesheet" media="screen" href="./hardwarriors-admin-1_files/css(2)">
<link rel="stylesheet" media="screen" href="./hardwarriors-admin-1_files/css(3)">
<link rel="stylesheet" media="screen" href="./hardwarriors-admin-1_files/css(4)">
<link rel="stylesheet" media="screen" href="./hardwarriors-admin-1_files/css(5)"><script async="" src="./hardwarriors-admin-1_files/analytics.js.descarga"></script><script src="./hardwarriors-admin-1_files/dashboard-75e21d02492acd1dd6801337f417f36f800f9a5f2f52c89233aa9a0d682ec9be.js.descarga" data-turbolinks-track="true"></script>
<title>hardwarriors.</title><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="shortcut icon" type="image/x-icon" href="http://hardwarriors.herokuapp.com/assets/favicon-ee1852f1e56ccb62d5d997d9f409e9a837e4496b0aae82b57a6aedee8d80fd95.ico"><link rel="stylesheet" media="screen" href="./hardwarriors-admin-1_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css"><link rel="stylesheet" media="screen" href="./hardwarriors-admin-1_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css"><link rel="stylesheet" media="screen" href="./hardwarriors-admin-1_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css"><link rel="stylesheet" media="screen" href="./hardwarriors-admin-1_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css"><link rel="stylesheet" media="screen" href="./hardwarriors-admin-1_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css"><meta name="csrf-param" content="authenticity_token"><meta name="csrf-token" content="5IMcyOnR1VMhfW2ugFxXdQ4WndLW5I31S0vuyllz8VyWgU0qruzql/ke4kBemrFs0zkGvmPUNXqgn/TaXtUrzQ=="></head><body data-action="index" data-controller="products"><div class="wrapper"><div class="sidebar" data-active-color="yellow" data-background-color="brown"><div class="logo"><a class="simple-text logo-mini" href="http://hardwarriors.herokuapp.com/"><img alt="" class="logo-img" src="./hardwarriors-admin-1_files/favicon.png"></a><a class="main-color simple-text logo-normal" href="http://hardwarriors.herokuapp.com/">hardwarriors.</a></div><div class="sidebar-wrapper ps-container ps-theme-default ps-active-x" data-ps-id="db33f22d-c654-025b-cb22-4b59b3c5f650"><ul class="nav"><li><a href="http://hardwarriors.herokuapp.com/projects"><i class="fa fa-th-large"></i><p>My Panel</p></a></li><li class="active"><a href="http://hardwarriors.herokuapp.com/products"><i class="fa fa-microchip"></i><p>Store</p></a></li><li><a href="http://hardwarriors.herokuapp.com/requests"><i class="fa fa-envelope"></i><p>Request</p></a></li><li><a href="http://hardwarriors.herokuapp.com/notifications"><i class="fa fa-bell"></i><p>Notification <span class="notification-count">3</span></p></a></li><li><a data-method="delete" href="http://hardwarriors.herokuapp.com/users/sign_out"><i class="fa fa-unlock"></i><p>Logout</p></a></li></ul><div class="ps-scrollbar-x-rail" style="width: 260px; left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 259px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div></div><div class="main-panel ps-container ps-theme-default" data-ps-id="ff27b40a-3f09-4d89-3d86-245e12caa37c"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><buttom class="navbar-toggle" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar bar1"></span><span class="icon-bar bar2"></span><span class="icon-bar bar3"></span></buttom><a class="navbar-brand" href="http://hardwarriors.herokuapp.com/products#">Store</a></div></div></nav><div class="content"><div class="products"><div class="container-fluid"><div class="card"><div class="card-content"><div class="row"><div class="col-md-3"><div class="btn-group bootstrap-select"><button type="button" class="dropdown-toggle bs-placeholder btn btn-danger btn-block" data-toggle="dropdown" role="button" data-id="filter-products" title="Select Product"><span class="filter-option pull-left">Select Product</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox"><ul class="dropdown-menu inner" role="listbox" aria-expanded="false"><li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">All</span><span class=" ti-check check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">public</span><span class=" ti-check check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">client1@client</span><span class=" ti-check check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">client2@client</span><span class=" ti-check check-mark"></span></a></li><li data-original-index="5"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">alanp1223@gmail.com</span><span class=" ti-check check-mark"></span></a></li><li data-original-index="6"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">arvindkushwah9@gmail.com</span><span class=" ti-check check-mark"></span></a></li></ul></div><select class="selectpicker" data-size="3" data-style="btn btn-danger btn-block" id="filter-products" title="Select Product" tabindex="-98"><option class="bs-title-option" value="">Select Product</option><option value="all">All</option><option value="public">public</option><option value="2">client1@client</option><option value="3">client2@client</option><option value="4">alanp1223@gmail.com</option><option value="5">arvindkushwah9@gmail.com</option></select></div></div></div></div></div><div class="card"><div class="card-content"><div class="table-responsive table-full-width"><table class="table table-hover"><thead><tr><th>#</th><th>Photo</th><th>Name</th><th>Price</th><th>Stock</th><th>Description</th><th>Quantity</th><th>Add Cart</th></tr></thead><tbody id="product-list"><tr><td>1</td><td class="photo"><img class="product-photo" src="./hardwarriors-admin-1_files/parking.jpg"></td><td>ut</td><td>46</td><td>8</td><td>Consequatur fugiat hic magni qu...</td><td class="quantity"><input value="0"></td><td class="add-cart"><button class="btn btn-default">Add To Cart</button></td></tr><tr><td>2</td><td class="photo"><img class="product-photo" src="./hardwarriors-admin-1_files/parking.jpg"></td><td>magnam</td><td>36</td><td>4</td><td>Est eius aut ut iure dolor sint...</td><td class="quantity"><input value="0"></td><td class="add-cart"><button class="btn btn-default">Add To Cart</button></td></tr><tr><td>3</td><td class="photo"><img class="product-photo" src="./hardwarriors-admin-1_files/parking.jpg"></td><td>ipsum</td><td>40</td><td>1</td><td>Corporis minus quaerat maxime n...</td><td class="quantity"><input value="0"></td><td class="add-cart"><button class="btn btn-default">Add To Cart</button></td></tr><tr><td>4</td><td class="photo"><img class="product-photo" src="./hardwarriors-admin-1_files/parking.jpg"></td><td>et</td><td>17</td><td>10</td><td>Adipisci perspiciatis atque aut...</td><td class="quantity"><input value="0"></td><td class="add-cart"><button class="btn btn-default">Add To Cart</button></td></tr><tr><td>5</td><td class="photo"><img class="product-photo" src="./hardwarriors-admin-1_files/parking.jpg"></td><td>qui</td><td>16</td><td>17</td><td>A eum quia assumenda sed laudan...</td><td class="quantity"><input value="0"></td><td class="add-cart"><button class="btn btn-default">Add To Cart</button></td></tr><tr><td>6</td><td class="photo"><img class="product-photo" src="./hardwarriors-admin-1_files/parking.jpg"></td><td>et</td><td>47</td><td>20</td><td>Est adipisci quis quia omnis re...</td><td class="quantity"><input value="0"></td><td class="add-cart"><button class="btn btn-default">Add To Cart</button></td></tr><tr><td>7</td><td class="photo"><img class="product-photo" src="./hardwarriors-admin-1_files/parking.jpg"></td><td>sint</td><td>38</td><td>12</td><td>Dolorum dolorem eius qui maiore...</td><td class="quantity"><input value="0"></td><td class="add-cart"><button class="btn btn-default">Add To Cart</button></td></tr><tr><td>8</td><td class="photo"><img class="product-photo" src="./hardwarriors-admin-1_files/parking.jpg"></td><td>aperiam</td><td>33</td><td>19</td><td>Nobis vel tenetur amet. Volupta...</td><td class="quantity"><input value="0"></td><td class="add-cart"><button class="btn btn-default">Add To Cart</button></td></tr></tbody></table></div></div></div></div></div></div><div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div></div></body></html>