<!DOCTYPE html>
<!-- saved from url=(0042)http://hardwarriors.herokuapp.com/products -->
<html class="perfect-scrollbar-on"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>hardwarriors.</title><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="shortcut icon" type="image/x-icon" href="http://hardwarriors.herokuapp.com/assets/favicon-ee1852f1e56ccb62d5d997d9f409e9a837e4496b0aae82b57a6aedee8d80fd95.ico"><link rel="stylesheet" media="all" href="./hardwarriors-2_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css" data-turbolinks-track="true"><link rel="stylesheet" media="screen" href="./hardwarriors-2_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css">
<link rel="stylesheet" media="screen" href="./hardwarriors-2_files/css"><link rel="stylesheet" media="screen" href="./hardwarriors-2_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css">
<link rel="stylesheet" media="screen" href="./hardwarriors-2_files/css(1)"><link rel="stylesheet" media="screen" href="./hardwarriors-2_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css">
<link rel="stylesheet" media="screen" href="./hardwarriors-2_files/css(2)"><link rel="stylesheet" media="screen" href="./hardwarriors-2_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css">
<link rel="stylesheet" media="screen" href="./hardwarriors-2_files/css(3)"><link rel="stylesheet" media="screen" href="./hardwarriors-2_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css">
<link rel="stylesheet" media="screen" href="./hardwarriors-2_files/css(4)"><link rel="stylesheet" media="screen" href="./hardwarriors-2_files/dashboard-75c656fab4e5d3de1fa5aaf6b6c7783384948aba22f27d8574de3d5ec6880b33.css">
<link rel="stylesheet" media="screen" href="./hardwarriors-2_files/css(5)"><script async="" src="./hardwarriors-2_files/analytics.js.descarga"></script><script src="./hardwarriors-2_files/dashboard-75e21d02492acd1dd6801337f417f36f800f9a5f2f52c89233aa9a0d682ec9be.js.descarga" data-turbolinks-track="true"></script><meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="8Ohm5wWK+R/7cWl64OpxuB3Tj2/B2A8sXx4K5d7ThU/7dkTco/XDrVT20yXexhUWRnbf5/5JdSUB2El0QyNqoA=="></head><body data-action="index" data-controller="products"><div class="wrapper"><div class="sidebar" data-active-color="yellow" data-background-color="brown"><div class="logo"><a class="simple-text logo-mini" href="http://hardwarriors.herokuapp.com/"><img alt="" class="logo-img" src="./hardwarriors-2_files/favicon.png"></a><a class="main-color simple-text logo-normal" href="http://hardwarriors.herokuapp.com/">hardwarriors.</a></div><div class="sidebar-wrapper ps-container ps-theme-default ps-active-x" data-ps-id="49115b98-3404-bebd-fa97-491f7194fadd"><ul class="nav"><li class="active"><a href="http://hardwarriors.herokuapp.com/products"><i class="fa fa-microchip"></i><p>Store</p></a></li><li><a href="http://hardwarriors.herokuapp.com/users/sign_in"><i class="fa fa-lock"></i><p>LogIn</p></a></li></ul><div class="ps-scrollbar-x-rail" style="width: 260px; left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 259px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div></div><div class="main-panel ps-container ps-theme-default" data-ps-id="801e3c1b-10e0-f1c7-cc31-a7a7d2c098fc"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><buttom class="navbar-toggle" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar bar1"></span><span class="icon-bar bar2"></span><span class="icon-bar bar3"></span></buttom><a class="navbar-brand" href="http://hardwarriors.herokuapp.com/products#">Store</a></div></div></nav><div class="content"><div class="products"><div class="container-fluid"><div class="card"><div class="card-content"><div class="table-responsive table-full-width"><table class="table table-hover"><thead><tr><th>#</th><th>Photo</th><th>Name</th><th>Price</th><th>Stock</th><th>Description</th><th>Quantity</th><th>Add Cart</th></tr></thead><tbody id="product-list"><tr><td>1</td><td class="photo"><img class="product-photo" src="./hardwarriors-2_files/parking.jpg"></td><td>ut</td><td>46</td><td>8</td><td>Consequatur fugiat hic magni qu...</td><td class="quantity"><input value="0"></td><td class="add-cart"><button class="btn btn-default">Add</button></td></tr><tr><td>2</td><td class="photo"><img class="product-photo" src="./hardwarriors-2_files/parking.jpg"></td><td>magnam</td><td>36</td><td>4</td><td>Est eius aut ut iure dolor sint...</td><td class="quantity"><input value="0"></td><td class="add-cart"><button class="btn btn-default">Add</button></td></tr><tr><td>3</td><td class="photo"><img class="product-photo" src="./hardwarriors-2_files/parking.jpg"></td><td>ipsum</td><td>40</td><td>1</td><td>Corporis minus quaerat maxime n...</td><td class="quantity"><input value="0"></td><td class="add-cart"><button class="btn btn-default">Add</button></td></tr><tr><td>4</td><td class="photo"><img class="product-photo" src="./hardwarriors-2_files/parking.jpg"></td><td>et</td><td>17</td><td>10</td><td>Adipisci perspiciatis atque aut...</td><td class="quantity"><input value="0"></td><td class="add-cart"><button class="btn btn-default">Add</button></td></tr><tr><td>5</td><td class="photo"><img class="product-photo" src="./hardwarriors-2_files/parking.jpg"></td><td>qui</td><td>16</td><td>17</td><td>A eum quia assumenda sed laudan...</td><td class="quantity"><input value="0"></td><td class="add-cart"><button class="btn btn-default">Add</button></td></tr></tbody></table></div></div></div></div></div></div><div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div></div></body></html>