@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  /* box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75); */
  /* border-radius: 4px; */
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #004677;
  display: flex;
}

.logo {
    font-family: 'Comfortaa';
    color: #fff;
    /* font-weight: bold; */
    text-decoration: none;
    text-align: left;
    pointer-events: none;
    line-height: 1.0;
    /* display: inline-block; */
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.1rem;
    white-space: nowrap;
}
.contactbutton
{
    /* position: absolute; */
    /* right: 10px; */
    text-align: right;
}


.main {
  grid-area: main;
  background-color: #f5f5f5;
  padding: 0px;
}
.services {
    grid-area: services;
    background-color: #f5f5f5;
    padding: 0px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

.latestprojects {
      grid-area: latestprojects;
      background-color: #ffffff;
      padding: 0px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
}

.clients
{
  grid-area: clients;
  font-family: 'Comfortaa';
  margin: 0rem;
  background-color: #004677;
  color: white ;
  width: 100%;
}
.clients h2
{
  color: white ;
}

  .services-img
  {
    height: 200px;
    /* object-fit: cover; */
    width: 100%;
    object-fit: contain;
  }


.footer {
  grid-area: footer;
  margin: 0rem;
  background-color: black;
  color: white; 
  height: 4rem;
  padding: 20px 0;
  text-align: center;
  font-family: 'Comfortaa';
  font-size: 15px;
}

.grid-container {
  display: grid;
  /* gap: 10px; */
  grid-template:
    "header"  60px
    "main"    auto
    "services"    auto
    "latestprojects"    auto
    "clients"    auto
    "footer"  60px;
}



h1 {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 50px;
  font-weight: 700;
}

h2 
{
    font-family: Montserrat;
    color: #333;
    font-size: 40px;
    font-weight: 700;
    padding-top: 50px;
}

h3
{
    font-family: Montserrat;
    font-size: 2.0rem;
    font-weight: 700;
}

h4
{
    font-family: Montserrat;
    color: #333;
    font-weight: 700;
    padding-top: 10px;
}

.sectiontext
{
    font-size: 14px; 
    font-family: Roboto Slab; 
    color: #777; 
    text-align:justify;
}
.projectcards
{
    padding-right: 0px; 
    padding-left: 0px;
}



.grid-gallery {
  display: grid;
  /* grid-auto-rows: 200px; */
  /* gap: 1rem; */
  grid-auto-flow: row dense;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(1, 4vw); */
  margin-left: 15px;
  margin-right: 15px; 
  grid-gap: 15px;
  justify-items: center;
}
.grid-gallery__image {
  width: 100%;
  height: 70px; 
  object-fit: contain;
}


.grid-gallery__item {
  /* grid-column: span 1; */
  /* grid-row: span 1; */
}



.bk
{
  display: table;
    width: 100%;
    /* height: 100%; */
    /* min-height: 100%; */
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.4))), url(pics/resources/home-header.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)), url(pics/resources/home-header.jpg);
    /* background-image: linear-gradient(to right, rgb(246 245 252 / 0%), rgb(0 0 0)), url(pics/resources/home-header.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px;
}

.carousel-indicators 
{
bottom: -30px;
}

.carousel-fade .carousel-item {
	opacity: 0;
	transition-duration: .6s;
	transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
	opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
	opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
	transform: translateX(0);
	transform: translate3d(0, 0, 0);
}


.subheader {
  display: flex;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* default: supersmall. 
min-width: 600px -> level 1, bigger
min-width: 900px -> level 2, bigger
*/
@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header" 60px
      "main main"   auto
      "services services"   auto
      "latestprojects latestprojects"   auto
      "clients clients"   auto
      "footer  footer" 60px /
      200px    auto;
  }
  .services {
    padding-left: 5%; 
    padding-right: 5%; 
  }
  .latestprojects {
    padding-left: 5%;
    padding-right: 5%;
  }
  .w-100 {
    width: 30%!important;
    align-content: center;
    text-align: center;
    margin-left: 20%;
    margin-right: auto;
    height: 300px;
    object-fit: contain;
  }
  .carousel-caption {
    position: absolute;
    right: 15%;
    left: 55%;
    bottom: 20px;
    
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    /* text-align: justify; */
    overflow-wrap: break-word;
    /* padding-right: 30px; */
    top: 45%;
    transform: translateY(-45%);
}
}

@media (min-width: 1300px) {
  .grid-container {
    grid-template:
      "header  header header"  60px
      "main  main   main" auto
      "services  services   services" auto
      "latestprojects  latestprojects   latestprojects" auto
      "clients  clients   clients" auto
      "footer  footer footer"  60px /
      200px    auto   200px;
  }
  .services {
    max-width: 1200px;
    padding-left: 5%;
    padding-right: 5%;
  }
  .latestprojects {
    max-width: 1200px;
    padding-left: 5%;
    padding-right: 5%;
  }
  .clients {
    /* max-width: 1200px; */
    padding-left: 5%;
    padding-right: 5%;
  }
  .header {
    padding-left: 5%;
    padding-right: 5%;
  }
  .subheader {
    /* display: flex; */
    /* display:inline-block; */
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .carousel {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 600px) {
.grid-gallery__image {
  height: 30px;
}
.grid-gallery {
  grid-template-columns: repeat(3, 1fr);
}
.carousel-caption {
background-color: rgb(0 0 0 / 74%);
width: 100%;
right: 0%;
left: 0%;
}
.services {
  padding-left: 5%;
  padding-right: 5%;
}
.latestprojects {
  padding-left: 5%;
  padding-right: 5%;
}
.clients {
  padding-left: 5%;
  padding-right: 5%;
}
.header {
  padding-left: 5%;
  padding-right: 5%;
}
}

a {
  color: #004677;
}